version: '3.1"

services:
	web:
		image: nginx: alpine
		ports:
			- *8080:80"
		networks: 
			- webnet
	db:
		image:postgres:13
		environment:
			POSTGRES_DB: exampledb
			POSTGRES_USER: exampleuser
			POSTGRES_PASSIORD: examplepass 
		volumes:
			- db-data:/var/Lib/postgresql/data 
		networks:
			- webnet

		adminer:
			image:adminer
			ports:
				- "8081:8080"
			networks:
				- webnet
		networks: 
			webnet:
		volumes: 
			db-date:
